#
# (c) Copyright 2011 SailPoint Technologies, Inc., All Rights Reserved.
#
######################################
# Group Management Keys
######################################
provisioning_plan_op_expiring=Expiring
provisioning_plan_op_expired=Expired
provisioning_plan_op_orphan=Orphan
ap_global_entmgmt_expiration=Extend Group Expiration (BETA)
ap_global_entmgmt_hierarchy=Manage Group Hierarchy (BETA)
ap_global_entmgmt_membership=Manage Identity Membership (BETA)
ap_global_entmgmt_leaver_sync=Leaver Owner Group Reassignment (BETA)
ap_global_entmgmt_delete_orphan=Delete Orphan Entitlements (BETA)
ap_global_entmgmt_edit_entitlement=Edit Group (BETA)
ap_global_entmgmt_create_entitlement=Create Group (BETA)
ap_global_entmgmt_entitlement_mgt=Group Management (BETA)
entmgmt_entitlementcreate_ent_expiration_subtitle_label=Group Expiration
entmgmt_selfservice_entitlement_management=Group Management
entmgmt_entitlementcreate_uniqueness_catalog=Group already exists
entmgmt_entitlementcreate_uniqueness_inflight=Group is pending for approval
entmgmt_active_directory_label=Active Directory
entmgmt_entitlementcreate_ad_subtitle=These attributes will be provisioned to Active Directory
entmgmt_updategroup_ad_subtitle=These attributes will be provisioned to Active Directory
entmgmt_entitlementcreate_azure_subtitle=These attributes will be provisioned to Azure
entmgmt_updategroup_azure_subtitle=These attributes will be provisioned to Azure
entmgmt_entitlementcreate_okta_subtitle=These attributes will be provisioned to Okta
entmgmt_updategroup_okta_subtitle=These attributes will be provisioned to Okta
entmgmt_entitlementcreate_ldap_subtitle=These attributes will be provisioned to LDAP
entmgmt_updategroup_ldap_subtitle=These attributes will be provisioned to LDAP
entmgmt_entitlementcreate_openldap_subtitle=These attributes will be provisioned to OpenLDAP
entmgmt_updategroup_openldap_subtitle=These attributes will be provisioned to OpenLDAP
entmgmt_ad_groupscope=Group Scope
entmgmt_ad_grouptype=Group Type
entmgmt_ad_cn=Common Name
entmgmt_ad_dn=Distinguished Name
entmgmt_ad_description=Description
entmgmt_ad_managedby=Managed By
entmgmt_openldap_cn=Common Name
entmgmt_openldap_dn=Distinguished Name
entmgmt_openldap_description=Description
entmgmt_openldap_owner=Owned By
entmgmt_cn=Common Name
entmgmt_dn=Distinguished Name
entmgmt_description=Description
entmgmt_owner=Owned By
entmgmt_manual_label=Manual Action Required
entmgmt_entitlementexpiring_name=Expiring Group
entmgmt_entitlementorphan_name=Orphan Group
entmgmt_entitlement_leaversync_cancel=Cancel
entmgmt_entitlement_leaversync_confirm=Confirm
entmgmt_entitlementleaversync_title=Group Leaver Process
entmgmt_entitlementleaversync_subtitle=Terminated Identity Entitlements will be reassigned to you on confirmation
entmgmt_entitlementleaversync_old_owner=Terminated Identity
entmgmt_entitlementleaversync_entitlements=Entitlements
entitlementmanagement_global_orphan_req_display_name=Orphan Notification Requestor Name
entitlementmanagement_global_expiring_req_display_name=Expiring Notification Requestor Name
entitlementmanagement_global_expired_req_display_name=Expired Notification Requestor Name
entitlementmanagement_global_leaverSync_req_display_name=Leaver Synchronization Notification Requestor Name
entitlementmanagement_global_orphan_work_item_desc=Orphan Work Item Description
entitlementmanagement_global_expiring_work_item_desc=Expiring Work Item Description
entitlementmanagement_global_leaverSync_work_item_desc=Leaver Synchronization Work Item Description
entitlementmanagement_global_auto_approve_message=Auto Approve Message When Requestor is Approver
entitlementmanagement_global_auto_reject_message=Auto Reject Message When Work Item is Expired
entitlementmanagement_global_entitlement_normal=Normal Approvals Scheme
entitlementmanagement_global_entitlement_bypass=Bypass Approvals Scheme
entitlementmanagement_global_edit_steward_scoping=My Entitlements Scoping for 1st Level Business Approvers
entitlementmanagement_global_edit_custodian_scoping=My Entitlements Scoping for 2nd Level Business Approvers
entitlementmanagement_global_cancel=Cancel
entitlementmanagement_global_confirm=Confirm
entitlementmanagement_global_title=Global Group Definitions
entitlementmanagement_global_layout_def=Select Global Group Definition Layout
entitlementmanagement_global_layout=Layout
entitlementmanagement_global_layout_button_cancel=Cancel
entitlementmanagement_global_layout_button_save=Save
entitlementmanagement_global_layout_button_back=Back
entitlementmanagement_global_layout_button_next=Next
entitlementmanagement_global_approvallevels_none=No Approval Option for Create and Edit Group
entitlementmanagement_global_approvallevels_create=Create Group Approval Levels
entitlementmanagement_global_approvallevels_edit=Edit Group Approval Levels
entitlementmanagement_global_approvallevels_expiring=Expiring Group Approval Levels
entitlementmanagement_global_approvallevels_expired=Expired Group Staging Levels
entitlementmanagement_global_approvallevels_orphan=Orphan Group Staging Levels
entitlementmanagement_global_layout_approval_entitlement_admin=Global Group Administrator
entitlementmanagement_global_layout_approval_label=Group Management Approvals
entitlementmanagement_global_layout_approval_wg_label=Group Management Approvers
entitlementmanagement_global_layout_approval_wg_collapse=Collapse Workgroup Members for Edit Group
entitlementmanagement_global_layout_approval_auto=Auto Approve Items when Requestor is Approver
entitlementmanagement_global_layout_approval_hours_first_reminder=Hours Before First Reminder
entitlementmanagement_global_layout_approval_reminders_escalation=Reminders Before First Escalation
entitlementmanagement_global_layout_approval_hours_reminders=Hours Between Reminders
entitlementmanagement_global_layout_approval_workitem_exp=Work Item Expiration in Hours
entitlementmanagement_global_layout_approval_approval_notifications=Approval Notifications
entitlementmanagement_global_layout_approval_notify_scheme=Notification Scheme
entitlementmanagement_global_layout_approval_esc_options=Escalation Options
entitlementmanagement_global_layout_approval_esc_rule=Escalation Reassignment Rule
entitlementmanagement_global_email_notifications=Email Notification References
entitlementmanagement_global_layout_approval_notifify=Notification EmailTemplate
entitlementmanagement_global_layout_approval_reminder=Reminder Notification EmailTemplate
entitlementmanagement_global_layout_approval_escalation=Escalation Notification EmailTemplate
entitlementmanagement_global_layout_approval_manual=Manual Notification EmailTemplate
entitlementmanagement_global_layout_approval_submission=Request Submission EmailTemplate
entitlementmanagement_global_layout_approval_complete=Request Completion EmailTemplate
entitlementmanagement_global_layout_approval_reject=Request Rejection EmailTemplate
entitlementmanagement_global_layout_approval_auto_reject=Auto Rejection EmailTemplate
entitlementmanagement_global_layout_approval_expiration=Group Expiration EmailTemplate
entitlementmanagement_global_layout_expiring_emailsubject=Group Expiration EmailTemplate Subject
entitlementmanagement_global_layout_approval_orphan=Orphan Group EmailTemplate
entitlementmanagement_global_layout_orphan_emailsubject=Orphan Group EmailTemplate Subject
entitlementmanagement_global_layout_approval_expired=Expired Group EmailTemplate
entitlementmanagement_global_layout_expired_emailsubject=Expired Group EmailTemplate Subject
entitlementmanagement_global_layout_approval_leaversync=Leaver Synchronization Group EmailTemplate
entitlementmanagement_global_layout_leaver_sync_emailsubject=Leaver Synchronization Group EmailTemplate Subject
entitlementmanagement_global_layout_approval_elect=Enable Electronic Signature
entitlementmanagement_global_layout_workgroupowner_group_separator=Token to separate property values for Owners
entitlementmanagement_global_layout_workgroupowner_group=Owner Group Properties
entitlementmanagement_global_layout_approval_level_one_name_group=1st Level Business Approvers Workgroup Name Properties
entitlementmanagement_global_layout_approval_level_one_name_group_separator=Token Separator for 1st Level Business Approvers Workgroup name
entitlementmanagement_global_layout_approval_level_two_name_group=2nd Level Business Approvers Workgroup Name Properties
entitlementmanagement_global_layout_approval_level_two_name_group_separator=Token Separator for 2nd Level Business Approvers Workgroup name
entitlementmanagement_global_create=Create Group
entitlementmanagement_global_create_selection_form=Group Type Selection Form
entitlementmanagement_global_create_form=Group Create Form
entitlementmanagement_global_create_confirmation_form=Group Create Confirmation Form
entitlementmanagement_global_create_confirmation_skip_form=Skip Group Create Confirmation Form
entitlementmanagement_global_create_form_validation_rule=New Group Validation Rule
entitlementmanagement_global_create_pre_rule=Create Group Before Provisioning Rule
entitlementmanagement_global_create_post_rule=Create Group After Provisioning Rule
entitlementmanagement_global_create_pre_form_rule=Create Group Before Form Rule
entitlementmanagement_global_create_pre_confirmation_form_rule=Create Group Before Confirmation Form Rule
entitlementmanagement_global_create_post_form_rule=Create Group After Form Rule
entitlementmanagement_global_edit=Edit Group
entitlementmanagement_global_edit_selection_form=Group Selection Form
entitlementmanagement_global_edit_form=Group Edit Form
entitlementmanagement_global_edit_confirmation_form=Group Edit Confirmation Form
entitlementmanagement_global_edit_confirmation_skip_form=Skip Group Edit Confirmation Form
entitlementmanagement_global_edit_pre_rule=Edit Group Before Provisioning Rule
entitlementmanagement_global_edit_post_rule=Edit Group After Provisioning Rule
entitlementmanagement_global_edit_pre_form_rule=Edit Group Before Form Rule
entitlementmanagement_global_edit_pre_confirmation_form_rule=Edit Group Before Confirmation Form Rule
entitlementmanagement_global_edit_post_form_rule=Edit Group After Form Rule
entitlementmanagement_global_expiring=Expiring Group
entitlementmanagement_global_expiring_form=Group Expiring Form
entitlementmanagement_global_expiring_confirmation_form=Group Expiring Confirmation Form
entitlementmanagement_global_expiring_confirmation_skip_form= Skip Group Expiring Confirmation Form
entitlementmanagement_global_expiring_pre_rule=Expiring Group Before Provisioning Rule
entitlementmanagement_global_expiring_post_rule=Expiring Group After Provisioning Rule
entitlementmanagement_global_expiring_pre_form_rule=Expiring Group Before Form Rule
entitlementmanagement_global_expiring_post_form_rule=Expiring Group After Form Rule
entitlementmanagement_global_orphan=Orphan Group
entitlementmanagement_global_orphan_form=Group Orphan Form
entitlementmanagement_global_orphan_confirmation_form=Group Orphan Confirmation Form
entitlementmanagement_global_orphan_confirmation_skip_form= Skip Group Orphan Confirmation Form
entitlementmanagement_global_orphan_pre_rule=Orphan Group Before Provisioning Rule
entitlementmanagement_global_orphan_post_rule=Orphan Group After Provisioning Rule
entitlementmanagement_global_orphan_pre_form_rule=Orphan Group Before Form Rule
entitlementmanagement_global_orphan_post_form_rule=Orphan Group After Form Rule
entitlementmanagement_global_apEntMgmtOwnerWorkgroupPrefix=Workgroup Owner Prefix
entitlementmanagement_global_prov_track=Provisioning and Tracking
entitlementmanagement_global_tracking_id=Generate Request Tracking Id
entitlementmanagement_global_identity_workflow=Identity Add and Remove Membership Workflow
entitlementmanagement_global_identity_requestType=Identity Membership Approval
entitlementmanagement_global_retries=Provisioning Maximum Retries
entitlementmanagement_global_retry_interval=Provisioning Retry Interval in Minutes
entitlementmanagement_global_entitlement_revert=Revert Group Changes on Failure
entitlementmanagement_global_quicklink=Global Group Definition
entitlementmanagement_inheritance_section_label=Inheritance
entitlementmanagement_mem_inheritance_label=Parent and Child Hierarchy
entitlementmanagement_mem_inheritance_title=Identity and Group Hierarchy Selection
entitlementmanagement_mem_expiring_label=Identity Membership
entitlementmanagement_entitlementcreate_objecttypeselect_application=Application
entitlementmanagement_entitlementcreate_objecttypeselect_application_help=Select the application for which you want to create a group
entitlementmanagement_entitlementcreate_objecttypeselect_button_cancel=Return To Dashboard
entitlementmanagement_entitlementcreate_objecttypeselect_button_submit=Create Group
entitlementmanagement_manual_button_submit=Manual Action Completed
entitlementmanagement_manual_button_cancel=Return To Dashboard
entitlementmanagement_manual_name=Group Name
entitlementmanagement_manual_application=Application
entitlementmanagement_manual_application_native=Group Id
entitlementmanagement_manual_application_objecttype=Group Type
entitlementmanagement_manualcomment=Comment
entitlementmanagement_manual_description=Description
entitlementmanagement_entitlementcreate_objecttypeselect_objecttype=Group Type
entitlementmanagement_entitlementcreate_objecttypeselect_objecttype_help=Select the group type for the selected application for which you want to create a group
entitlementmanagement_entitlementcreate_objecttypeselect_subtitle=Please select the application for which you are requesting to create an Group. Then select the specific group attribute.
entitlementmanagement_entitlementcreate_objecttypeselect_no_subtitle=Please configure IdentityIQ Applications for Group Management
entitlementmanagement_entitlementcreate_objecttypeselect_title=Application and Group Type Selection
entitlementmanagement_entitlementcreate_quicklink=Create New Group
entitlementmanagement_entitlementedit_quicklink=Edit My Group
audit_action_entmgt_audit=EntitlementManagement
entitlementmanagement_application_config_no_ownership=No Ownership
entitlementmanagement_application_config_no_ownership_help=Please check this box in case no ownership is managed on the application
entitlementmanagement_application_config_entitlement_expiration=Subscribe for Group Expiration Work Items
entitlementmanagement_application_config_entitlement_expiration_help=A work item will be generated for owners and admins to extend the group expiration
entitlementmanagement_application_config_entitlement_expiration_days_before=Days Before Group Expiration
entitlementmanagement_application_config_entitlement_expiration_days_before_help=A work item will be generated on entered number of days before expiration
entitlementmanagement_application_config_systemowner_leaver_sync=Group Owner Leaver Synchronization
entitlementmanagement_application_config_identity_membership=Manage Identity Membership
entitlementmanagement_application_config_hierarchy_membership= Manage Group Hierarchy
entitlementmanagement_application_config_identity_membership_help=Identities can be added or removed during group creation and modification
entitlementmanagement_application_config_hierarchy_membership_help=Entitlements can be added or removed during group creation and modification. This is to establish parent and child relationship. 
entitlementmanagement_application_config_systemowner_leaver_sync_help=Terminated Identity's Ownership will be reassigned to Owner's Manager
entitlementmanagement_application_config_delete_orphans_help=Expired Entitlements with no Identity Membership will be deleted
entitlementmanagement_application_config_systemowner_attr=Group Owner Attribute Name
entitlementmanagement_application_config_systemapprover_attr=Group Approver Attribute Name
entitlementmanagement_application_config_adminapprover_rule=Group Application Admin Approver Rule
entitlementmanagement_application_config_adminapprover=Group Application Administrator
entitlementmanagement_application_config_objecttypes=Group Types
entitlementmanagement_application_config_delete_orphans=Delete Orphan Entitlements
entitlementmanagement_application_objecttypes=Group Management Types
entitlementmanagement_capability_admin=Group Management Admin Capability
entitlementmanagement_right_admin=Group Management Admin Right
entitlementmanagement_editgroupadmin_quicklink=Edit Application Group
entitlementmanagement_groupselect_application=Application
entitlementmanagement_groupselect_application_help=Select the application for which you want to select your group
entitlementmanagement_groupselect_button_cancel=Return To Dashboard
entitlementmanagement_groupselect_button_submit=Select Group
entitlementmanagement_groupselect_title=Select the Group you wish to manage
entitlementmanagement_groupselect_type=Group Type
entitlementmanagement_groupselect_type_help=Select the group type for which you want to select your group
entitlementmanagement_groupselect_value=My Entitlements
entitlementmanagement_groupselect_value_help=The drop-down consists of groups where you are the designated owner
entitlementmanagement_quicklink_category=Group Management
quicklink_category_entitlementmanagement=Group Management
entmgmt_entitlementcreate_button_cancel=Return To Dashboard
entmgmt_entitlementcreate_button_confirm_back=Back
entmgmt_entitlementcreate_button_confirm_cancel=Return To Dashboard
entmgmt_entitlementcreate_button_confirm_submit=Submit
entmgmt_entitlementcreate_button_submit=Submit
entmgmt_entitlementcreate_comment=Comment
entmgt_show_advanced_settings=Show Advanced Settings
entmgmt_entitlementcreate_comment_help=Add a comment for tracking purposes
entmgmt_entitlementcreate_description=Description
entmgmt_entitlementcreate_description_help=Please enter valid description
entmgmt_entitlementcreate_groupowner=Owner(s)
entmgmt_entitlementcreate_groupowner_help=Select the group owner identity or identities who will be managing this group. Multiple identities will result in a Workgroup containing all selected identities
entmgmt_entitlementcreate_includeincertification=Include in Certification
entmgmt_entitlementcreate_includeincertification_help=Value must be set to true if Data Classification Level is Cornerstone or High.
entmgmt_entitlementcreate_entitlement_name=Group Name
entmgmt_entitlementcreate_ent_sysentowners=Owners
entmgmt_entitlementcreate_ent_sysentowners_help=Owners for this group
entmgmt_entitlementcreate_sysentowners_collapse_size=Only one workgroup can be selected as the owner
entmgmt_entitlementcreate_approvers=1st Level Business Approvers
entmgmt_entitlementcreate_approvers_mode_required=Please select appropriate approval mode for selected approvers
entmgmt_entitlementcreate_authz_priv_approval_required=Business Approvers are required for Application Authorization or Privileged Entitlements
entmgmt_entitlementcreate_priv_required=Please check this group as privileged for privileged type selections
entmgmt_entitlementcreate_approvers_required=1st Level Business Approvers Required for Selected Approval Mode
entmgmt_entitlementcreate_approvers_help=1st Level Business Approvers for this group. A workgroup will be created if multiple users are selected
entmgmt_entitlementcreate_additionalapprovers=2nd Level Business Approvers
entmgmt_entitlementcreate_additionalapprovers_required=2nd Level Business Approvers Required for Selected Approval Mode
entmgmt_entitlementcreate_additionalapprovers_help=2nd Level Business Approvers for group. A workgroup will be created if multiple users are selected
entmgmt_entitlementcreate_requestable=Is Requestable
entmgmt_entitlementcreate_requestable_help=If not checked, this group will not be shown for access request
entmgmt_entitlementcreate_requireownerapproval=Requires Owner Approval
entmgmt_entitlementcreate_requireownerapproval_help=Value must be set to true if Data Classification Level is Cornerstone or High.
entmgmt_entitlementcreate_section_helpful_links=Helpful Links
entmgmt_entitlementcreate_subtitle=Fill out the Group creation request form below. Please look at the help text under the fields below for instructions. Once you click submit, the form will be sent to the Infosec team for approval. You will be notified through email if the request gets rejected.
entmgmt_entitlementcreate_title=Create Group
entmgmt_entitlementcreate_birthright_priv_subtitle_label=Birthright & Privilege Group Classification
entmgmt_entitlementcreate_birthright_priv_subtitle=Please classify group
entmgmt_entitlementcreate_is_birthright=Is Birthright
entmgmt_entitlementcreate_is_birthright_help=This group will be assigned during Joiner Lifecycle Event
entmgmt_entitlementcreate_birthright_population=Birthright Population
entmgmt_entitlementcreate_birthright_population_help=Members of this population will be in scope for Joiner Lifecycle Event
entmgmt_entitlementcreate_ent_is_privileged=Is Privileged
entmgmt_entitlementcreate_ent_is_privileged_help=Only Privleged Accounts will be assigned to this Privileged Group for Access Request from IdentityIQ
entmgmt_entitlementcreate_ent_is_privileged_type=Privileged Type
entmgmt_entitlementcreate_ent_is_privileged_type_help=Only Matching Account Type on Privileged Account and this Privileged Group will be allowed for Access Request from IdentityIQ
entmgmt_entitlementcreate_ent_is_birth_privileged_manualOverride=Manual Override Birthright and Privileged Classification
entmgmt_entitlementcreate_ent_is_birth_privileged_manualOverride_help=This will allow Operations team to override Birthright and Privilege Classification of this group during Aggregation
entmgmt_entitlementcreate_ent_expiration=Group Expiration
entmgmt_entitlementcreate_ent_expiration_help=On Expiration date, all group members will be removed
entmgmt_entitlementcreate_ent_approval_subtitle_label=Approvals
entmgmt_entitlementcreate_ent_approval_none=No Approval option cannot be selected along with other approval options
entmgmt_entitlementcreate_ent_approval_subtitle=Group Approvals
entmgmt_entitlementcreate_ent_properties=Group Properties
entmgmt_entitlementedit_ent_properties=Group Properties
entmgmt_entitlementcreate_ent_approval=Approval Mode
entmgmt_entitlementcreate_ent_approval_help=Number of approvals are decided based on Approval Mode selection
entmgmt_entitlementcreate_ent_authorization_subtitle_label=Application Authorization and Group Propagation
entmgmt_entitlementcreate_ent_authorization_subtitle=Authorization for Infrastructure or Business Application and Group Membership Removal
entmgmt_entitlementcreate_ent_authorization=Logical Application
entmgmt_entitlementcreate_ent_authorization_help=This application authorization is based on group membership of this group
entmgmt_entitlementedit_button_cancel=Return To Dashboard
entmgmt_entitlementedit_button_confirm_back=Back
entmgmt_entitlementedit_button_confirm_cancel=Return To Dashboard
entmgmt_entitlementedit_button_confirm_submit=Submit
entmgmt_entitlementedit_button_submit=Confirm Edit
entmgmt_entitlementexpiring_button_submit=Confirm Group Expiration
entmgmt_entitlementorphan_button_submit=Confirm Orphan Deletion
entmgmt_entitlementorphan_subtitle=On confirmation this group will be deleted
entmgmt_entitlementedit_comment=Comment
entmgmt_entitlementedit_comment_help=Add a comment for tracking purposes
entmgmt_entitlementedit_members=Members
entmgmt_entitlementcreate_members=Members
entmgmt_entitlementedit_members_help=Select the users who should be in the group
entmgmt_entitlementedit_inheritance_help=Select parent groups to be inherited by the selected group
entmgmt_entitlementcreate_members_help=Select the users who should be in the group
entmgmt_entitlementedit_inheritance=Inherited Entitlements Parent Hierarchy
entmgmt_entitlementcreate_inheritance=Inherited Entitlements Parent Hierarchy
entmgmt_entitlementedit_inheriting=Inheriting Entitlements Child Hierarchy
entmgmt_entitlementedit_inheriting_help=Select child groups to be inheriting the selected group
entmgmt_entitlementcreate_inheriting=Inheriting Entitlements Child Hierarchy
entmgmt_entitlementedit_subtitle=Fill out the Group details below. Please look at the help text under the fields below for instructions. Once you click submit, the group will be updated. You will be notified through email if the request completes successfully or fails.
entmgmt_entitlementedit_title=Edit Group
entmgmt_entitlementexpiring_title=Expiring Group
entmgmt_entitlementexpiring_subtitle=Either extend the expiring group or leave the expiration date as it is for identity membership removal
entmgmt_entitlementorphan_title=Orphan Group
entmgmt_entitlementexpired_subtitle=This group is expired and group membership will be removed
entmgmt_managegroup_additionalapprovers=Additional Approvers
entmgmt_managegroup_additionalapprovers_help=
entmgmt_managegroup_description=Description
entmgmt_managegroup_description_help=Please enter valid description
entmgmt_managegroup_groupowner=Owner(s)
entmgmt_managegroup_groupowner_help=Select the group owner identity or identities who will be managing this group. Multiple identities will result in a Workgroup containing all selected identities
entmgmt_managegroup_name=Group Name
entmgmt_managegroup_name_help=Group names should be limited to 31 characters. Naming Convention should adhere to go/group-naming rules. Group name cannot be changed once created.
entmgmt_managegroup_sysentowners=Owners
entmgmt_managegroup_sysentowners_help=Select owners for this group. If there are multiple owners which result in a Workgroup
entmgmt_managegroup_requestable=Requestable
entmgmt_managegroup_requireownerapproval=Requires Owner Approval
entitlementmanagement_managed_attribute_sunset=Sunset Date
entitlementmanagement_managed_attribute_sunset_extension=Group State
entitlementmanagement_managed_attribute_approval_mode=Approval Mode
entitlementmanagement_managed_attribute_sytem_ent_owner=Owners
entitlementmanagement_managed_attribute_sytem_ent_owners_rule=Owners Rule
entitlementmanagement_managed_attribute_ent_rule=1st Level Business Approvers Group Mgt Rule
entitlementmanagement_managed_attribute_ent_add_rule=2nd Level Business Approvers Group Mgt Rule
entmgmt_managegroup_requestable_help=
entmgmt_managegroup_tagsapproverslist_help=
entitlementmanagement_groupselect_subtitle=
entmgmt_compliance_label=Compliance Details
entmgmt_compliance_subtitle=Group Data Classification
entmgmt_compliance=Classify Group
entmgmt_compliance_helpkey=File Access Group will be classified automatically by File Access Manager
entitlementmanagement_managed_attribute_ent_data_classification=Group Classification
entmgmt_compliance_freq=Group Certification Frequency
entmgmt_compliance_freq_helpkey=Targeted Group Certifications Frequency
entitlementmanagement_managed_attribute_ent_cert_freq=Group Certification Frequency
entmgmt_ad_forest=Forest
entmgmt_ad_domain=Domain
entmgmt_ad_ou=Organizational Unit
entmgmt_ou=Organizational Unit
help_con_prov_policy_azure_ad_mailEnabled=Specify if group should be Mail Enabled